# stock-service

./: build.gradle
src/main/java/com/emazon/stockservice/: StockServiceApplication.java
src/main/java/com/emazon/stockservice/adapter/controller/: CategoriaController.java  GlobalExceptionHandler.java
src/main/java/com/emazon/stockservice/application/: CategoriaService.java
src/main/java/com/emazon/stockservice/application/dto/: CategoriaDTO.java  CategoriaDTORequest.java  CategoriaDTOResponse.java  MarcaDTORequest.java  MarcaDTOResponse.java
src/main/java/com/emazon/stockservice/application/handler/: CategoriaHandler.java  MarcaHandler.java  iCategoriaHandler.java  iMarcaHandler.java
src/main/java/com/emazon/stockservice/application/mapper/: CategoriaDTOMapper.java  CategoriaDTOMapperRequest.java  CategoriaDTOMapperResponse.java  MarcaDTOMapperRequest.java  MarcaDTOMapperResponse.java
src/main/java/com/emazon/stockservice/application/service/: CategoriaService.java  CategoriaServiceTest.java
src/main/java/com/emazon/stockservice/config/: ValidationConfig.java
src/main/java/com/emazon/stockservice/domain/: Categoria.java
src/main/java/com/emazon/stockservice/domain/api/: iCategoriaServicePort.java  iMarcaServicePort.java
src/main/java/com/emazon/stockservice/domain/categoriausecase/: CategoriaUseCase.java
src/main/java/com/emazon/stockservice/domain/model/: Categoria.java  Marca.java  PaginatedResult.java
src/main/java/com/emazon/stockservice/domain/spi/: iCategoriaPersistencePort.java  iMarcaPersistencePort.java
src/main/java/com/emazon/stockservice/domain/useCase/: CategoriaUseCase.java
src/main/java/com/emazon/stockservice/domain/usecase/: CategoriaUseCase.java  MarcaUseCase.java
src/main/java/com/emazon/stockservice/dto/: CategoriaDTO.java
src/main/java/com/emazon/stockservice/exception/: CategoriaDuplicadaException.java  CategoriaDuplicateException.java
src/main/java/com/emazon/stockservice/infrastructure/adapter/: CategoriaJpaAdapter.java
src/main/java/com/emazon/stockservice/infrastructure/categoriaException/: CategoriaDescripcionMaximumCharacterException.java  CategoriaDuplicateException.java  CategoriaNombreMaximumCharacterExcepcion.java  CategoriaNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/emazon/stockservice/infrastructure/config/: UseCaseConfig.java  ValidationConfig.java
src/main/java/com/emazon/stockservice/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/emazon/stockservice/infrastructure/dto/: CategoriaDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/emazon/stockservice/: CategoriaDTOMapperRequestTest.java  CategoriaEntityMapperTest.java  CategoriaServiceTest.java  CategoriaUseCaseTest.java  StockServiceApplicationTests.java
src/test/java/com/emazon/stockservice/categoriaTest/: CategoriaDTOMapperRequestTest.java  CategoriaEntityMapperTest.java  CategoriaUseCaseTest.java
src/test/java/com/emazon/stockservice/marcaTest/: MarcaDTOMapperRequestTest.java  MarcaEntityMapperTest.java  MarcaUseCaseTest.java
(+24 files in other folders)
